//PARSER_BEGIN(compi)
import java.io.*;

public class compi {
  public static void main(String[] args) throws ParseException {
    InputStream inputStream = System.in; // Por defecto usa stdin

    if (args.length > 0) {
      try {
        inputStream = new FileInputStream(args[0]);
      } catch (FileNotFoundException e) {
        System.out.println("Error: Archivo no encontrado - " + args[0]);
        return;
      }
    } else {
      System.out.println("Leyendo desde la entrada estándar...");
    }

    try {
      compi analizador = new compi(inputStream);
      analizador.Inicio();
      System.out.println("\tTermino el analisis");
      System.out.println("\tAnalisis exitoso");
    } catch (ParseException e) {
      System.out.println("\tSe encontraron errores en el analisis");
      System.out.println(e.getMessage());
    }
  }
}
PARSER_END(compi)

// LEXICO
SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" | "\t" }

// OPERADORES
TOKEN: {
  <OP_ARITMETICO: "+" | "-" | "*" | "/" | "%" | "^"> {System.out.println("OP_ARITMETICO -> " + image);}
  | <OP_RELACIONAL: ">" | "<" | ">=" | "<=" | "==" | "!=" | "is" | "like"> {System.out.println("OP_RELACIONAL -> " + image);}
  | <OP_LOGICO: "&&" | "||" | "!" | "and" | "or" | "not"> {System.out.println("OP_LOGICO -> " + image);}
  | <OP_ASIGNACION: "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "^=" | "&=" | "|=" | "<<=" | ">>="> {System.out.println("OP_ASIGNACION -> " + image);}
  | <OP_INCREMENTO: "++" | "--"> {System.out.println("OP_INCREMENTO -> " + image);}
  | <OP_TERNARIO: "?:"> {System.out.println("OP_TERNARIO -> " + image);}
  | <OP_FUSION_NULA: "??"> {System.out.println("OP_FUSION_NULA -> " + image);}
  | <OP_BIT: "~"> {System.out.println("OP_BIT -> " + image);}
  | <APUNTADOR: "->" | "=>"> {System.out.println("APUNTADOR -> " + image);}
}

// DELIMITADORES Y PUNTUACIÓN
TOKEN: {
  <DELIMITADOR: "(" | ")" | "{" | "}" | "[" | "]" | "#<" | ">#"> {System.out.println("DELIMITADOR -> " + image);}
  | <PUNTUACION: "." | "," | ":" | ";" | "->" | "=>"> {System.out.println("PUNTUACION -> " + image);}
}

// ESTRUCTURAS DE CONTROL
TOKEN: {
  // separar CONTROL_CONDICIONAL y CONTROL_EXCEPCIONES, para sintactico
  <CONTROL_CONDICIONAL: "if" | "else" | "elsif" | "then" | "endif" | "switch" | "case" | "endcase" | "default"> {System.out.println("CONTROL_CONDICIONAL -> " + image);}
  | <CONTROL_BUCLES: "while" | "for" | "foreach" | "rept" | "until" | "endfor" | "continue" | "next"> {System.out.println("CONTROL_BUCLES -> " + image);}
  | <CONTROL_EXCEPCIONES: "try" | "oops" | "finally" | "throw" | "excep" | "raise" | "checked" | "unchecked" | "pass"> {System.out.println("CONTROL_EXCEPCIONES -> " + image);}
}

// DECLARACIONES Y TIPOS
TOKEN: {
  // pass
  <DECLARACION_VAR: "const" | "global" | "ref" | "value" | "params"> {System.out.println("DECLARACION_VAR -> " + image);}
  | <TIPOS_DATO: "strg" | "let" | "flt" | "dobl" | "bool" | "byte" | "shrt" | "char" | "decim" | "enum" | "struct" | "date" | "datetime" | "array"> {System.out.println("TIPOS_DATO -> " + image);}
  | <VALORES: "true" | "false" | "null"> {System.out.println("VALORES -> " + image);}
}

// PROGRAMACIÓN ORIENTADA A OBJETOS
TOKEN: {
  <POO_CLASES: "class" | "classend" | "interface" | "abstract" | "override" | "new"> {System.out.println("POO_CLASES -> " + image);}
  | <POO_MIEMBROS: "this" | "super" | "get" | "set" | "static" | "instance"> {System.out.println("POO_MIEMBROS -> " + image);}
  | <POO_MODIFICADORES: "private" | "protected" | "public"> {System.out.println("POO_MODIFICADORES -> " + image);}
}

// FUNCIONES Y MÉTODOS
TOKEN: {
  <FUNCIONES: "func" | "lambda" | "return" | "void" | "last" | "del" | "as" | "in" | "from" | "type"> {System.out.println("FUNCIONES -> " + image);}
}

// MANEJO DE ARCHIVOS Y E/S
TOKEN: {
  <ARCHIVOS: "File" | "open" | "close" | "readfile" | "read" | "readln" | "write" | "writeln" | "seek" | "rename"> {System.out.println("ARCHIVOS -> " + image);}
  | <ENTRADA_SALIDA: "display" | "input" | "exec"> {System.out.println("ENTRADA_SALIDA -> " + image);}
}

// OPERACIONES DE COLECCIONES
TOKEN: {
  <COLECCIONES: "append" | "extend" | "insert" | "remove" | "clear" | "reverse" | "copy" | "count" | "sort" | "index"> {System.out.println("COLECCIONES -> " + image);}
  | <OPERACIONES_COL: "Max" | "Min" | "Sum" | "Height" | "Width" | "Left" | "Right" | "Top" | "Bottom" | "Tag"> {System.out.println("OPERACIONES_COL -> " + image);}
}

// PROGRAMACIÓN CONCURRENTE
TOKEN: {
  <CONCURRENCIA: "strand" | "sync" | "run" | "Start" | "Stop" | "Pause" | "Sleep" | "event"> {System.out.println("CONCURRENCIA -> " + image);}
}

// FUNCIONES MATEMÁTICAS
TOKEN: {
  <MATH_MODULO: "Math"> {System.out.println("MATH_MODULO -> " + image);}
  | <FUNC_MATEMATICAS: "pow" | "sqrt" | "cos" | "sin" | "tan" | "degrees" | "radians" | "hypot" | "ceil" | "copysign" | "fabs" | "fact" | "floor" | "fmod" | "frexp" | "fsum" | "isfinite" | "isinf" | "isnan" | "idexp" | "modf" | "trunc" | "exp" | "log" | "log1" | "log2" | "log10" | "sinh" | "tanh" | "cosh" | "acos" | "asin" | "atan" | "acosh" | "asinh" | "atanh" | "pi" | "e" | "gamma" | "lgamma"> {System.out.println("FUNC_MATEMATICAS -> " + image);}
  | <ALEATORIO: "random" | "time"> {System.out.println("ALEATORIO -> " + image);}
}

// ELEMENTOS ESPECIALES
TOKEN: {
  <ESPECIALES: "select" | "object" | "packg" | "import"> {System.out.println("ESPECIALES -> " + image);}
}

// PATRONES BÁSICOS
TOKEN: {
  <NUMERO: (["0"-"9"])+> {System.out.println("NUMERO -> " + image);}
}

TOKEN: {
  <IDENTIFICADOR: ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*> {System.out.println("IDENTIFICADOR -> " + image);}
}

// COMILLAS
TOKEN: {
  <COMILLAS: "\"" | "\'"> {System.out.println("COMILLAS -> " + image);}
}

// Funcion principal, para reconocimineto
void Inicio() :
{}
{
  (
    <OP_ARITMETICO>
    | <OP_RELACIONAL>
    | <OP_LOGICO>
    | <OP_ASIGNACION>
    | <OP_INCREMENTO>
    | <OP_TERNARIO>
    | <OP_FUSION_NULA>
    | <OP_BIT>
    | <APUNTADOR>
    | <DELIMITADOR>
    | <PUNTUACION>
    | <CONTROL_CONDICIONAL>
    | <CONTROL_BUCLES>
    | <CONTROL_EXCEPCIONES>
    | <DECLARACION_VAR>
    | <TIPOS_DATO>
    | <VALORES>
    | <POO_CLASES>
    | <POO_MIEMBROS>
    | <POO_MODIFICADORES>
    | <FUNCIONES>
    | <ARCHIVOS>
    | <ENTRADA_SALIDA>
    | <COLECCIONES>
    | <OPERACIONES_COL>
    | <CONCURRENCIA>
    | <MATH_MODULO>
    | <FUNC_MATEMATICAS>
    | <ALEATORIO>
    | <ESPECIALES>
    | <COMILLAS>
    | <NUMERO>
    | <IDENTIFICADOR>
  )*
  <EOF>
}